status = INFO
name = PropertiesConfig
#
#property.filename = logs/test.log
#
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
#
appender.rolling.type = RollingFile
appender.rolling.name = DebugLogger
appender.rolling.append = true
appender.rolling.fileName = logs/debug.log
appender.rolling.filePattern = logs/debug-%d{MM-dd-yy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n

appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 2

logger.rolling.name = com.thelastpickle.tlpcluster
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRef.rolling.ref = DebugLogger

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = DebugLogger