apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {

    compile "org.apache.logging.log4j:log4j-api-kotlin:$log4j_api_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_core_version"
    compile group: "org.apache.logging.log4j", name: "log4j-slf4j18-impl", version: slf4j_version

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version

    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jackson_dataformat_version
    compile group: 'com.fasterxml.jackson.module', name:'jackson-module-kotlin', version: jackson_kotlin_version

}