plugins {
    id 'com.bmuschko.docker-remote-api'
    id 'docker-compose'
}

import com.bmuschko.gradle.docker.tasks.image.*
import com.bmuschko.gradle.docker.tasks.container.*

version "1.0"

docker {
    registryCredentials {
        url = 'https://index.docker.io/v1/'
        username = System.getenv("DOCKER_USERNAME")
        password = System.getenv("DOCKER_PASSWORD")
        email = System.getenv("DOCKER_EMAIL")
    }
}

ext {
    container = "thelastpickle/pssh"
}


task buildDocker(type: DockerBuildImage) {
    tags = ["$container:latest".toString(), "$container:$version".toString()]
    inputDir = file("docker")
}

task push(type: DockerPushImage) {
    dependsOn buildDocker
    imageName = "thelastpickle/pssh"
}



dockerCompose {

}

// need to add testing with the below:
// https://bmuschko.github.io/gradle-docker-plugin/#linking_with_other_containers

task createContainer(type: DockerCreateContainer) {
    dependsOn(buildDocker)
    targetImageId {
        buildDocker.getImageId()
    }
    cmd = ["/usr/local/bin/parallel_ssh.sh"]
}

task startContainer(type: DockerStartContainer) {
    dependsOn createContainer
    targetContainerId { createContainer.getContainerId() }
}

task startAndWaitOnContainer(type: DockerWaitContainer) {
    dependsOn startContainer
    targetContainerId { createContainer.getContainerId() }
}

task inspectResult(type: DockerInspectExecContainer) {
    dependsOn startAndWaitOnContainer


}


dockerCompose.isRequiredBy(startAndWaitOnContainer)
