plugins {
    id 'com.bmuschko.docker-remote-api'
}


version "1.0"

import com.bmuschko.gradle.docker.tasks.image.*

docker {
    registryCredentials {
        url = 'https://index.docker.io/v1/'
        username = System.getenv("DOCKER_USERNAME")
        password = System.getenv("DOCKER_PASSWORD")
        email = System.getenv("DOCKER_EMAIL")
    }
}

ext {
    container = "thelastpickle/cassandra-build"
}

task buildDocker(type: DockerBuildImage) {
    tags = ["$container:$version".toString()]
    inputDir = file("docker")
}

task push(type: DockerPushImage) {
    dependsOn buildDocker
    imageName = container
}
